org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Work around Kotlin incremental cache path issues on Windows when project and Pub cache are on different drives.
kotlin.incremental=false
